



DEBUG=True

SECRET_KEY=django-insecure--l(vmi=wsu=8ye=oe7h&ze))_ct&9pm5*-xw!oz=&qz1m!%too

ALLOWED_HOSTS='*'


EMAIL_HOST_USER=parvezhossen81@gmail.com
EMAIL_HOST_PASSWORD=<>

FRONTEND_SCHEMA=http
FRONTEND_DOMAIN=localhost:5173


# Social Authentication 

SOCIAL_SECRET=social

GOOGLE_CLIENT_ID=<>
GOOGLE_CLIENT_SECRET=<>



# nniyielofjlcuvav,947540323515-618mb135tr1v0c7fhaaej6hv6qhgs1gk.apps.googleusercontent.com,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
