# Debug setting
DEBUG=0

SECRET_KEY=django-insecure-s#_w29gm=(8gd^o=dc50r^908qr#cpoy%w$yn^uxvjq8vk_od4

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=DEV
SQL_USER=USER
SQL_PASSWORD=PASSWORD
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
